<!doctype html>
<html>

<head>
    <title>my profile</title>
    <style>
        .header{height:100px;
               background-color:red;}
        .left{height:400px;
        background-color: #e2fffd;
        width: 40%;
        float:left;
        }
        .right{height:400px;
        background-color: blue;
        width: 60%;
        float:left;}
        .footer{height:200px;
               background-color:red;
               clear:both;}
               body{margin:0px;
              }
              .left img{height:200px;
                        margin:20px 200px 0 200px;}
                        .left h2{display:block;
                                text-align:center; }
                                .header h1{padding:10px;
                                margin:0;}
                                #talent{float:left;}
                                .footer img{height:70px;
                                 width:70px;}
                        
                        

</style>

</head>

<body>
    <div class="header">
    <h1>my profile</h1>

    </div>


    <div class="content">
    <div class="left">
        <img src="img/poon.jpg">
        <h2>name:poon</h2>
        <h2>age:11</h2>
    </div>

    <div class="right">
        <div id="talent">
            <h1>talent:drawing</h1>
            <h1>hobbies</h1>
            <ul>
                <li><h2>drawing</h2></li>
                <li><h2>playing videogames</h2></li>
                <li><h2>sleeping</h2></li>
                <li><h2>doing diy stuff</h2></li>
            </ul>
        </div>
        <div id="education">

            <h1>education</h1>
            <ul>
                <li><h2>nadaroon school</h2></li>
                <li><h2>thaichristianschool</h2></li>
            </ul>
            </div>
        
        
   
    </div>

    </div>

    <div class="footer">
        <img src="img/line logo.png">
         <img src="img/facebook logo.png">



    </div>



</body>









</html>